<div class="row mt-3">
	<div class="col-md-6 col-sm-12">
    <div class="row mb-3">
      <div class="col">
        <div class="card">
          <div class="card-body">
            <div class="form-group row">
              <select id="account_select" class="form-control" required>
                <%= if nil == @number do %>
                <option value="" selected>Select account</option>
                <% else %>
                <option value="">Select account</option>
                <% end %>
                <%= for %{account_number: account_number, name: name} <- @accounts do %>
                  <%= if account_number == @number do %>
                  <option value="<%= account_number %>" selected><%= name %></option>
                  <% else %>
                  <option value="<%= account_number %>"><%= name %></option>
                  <% end %>
                <% end %>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
    <%= if nil != @selected do %>
		<div class="row mb-3">
			<div class="col-sm-12">
				<div class="card">
		      <div class="card-body">
		      	<h3 class="card-title"><%= @selected.name %></h3>
		      	<h5 class="card-text">&#8358; <%= @selected.balance %></h5>
		      </div>
		    </div>
			</div>
		</div>
		<% end %>
		<%= if nil != @withdrawal_stats do %>
		<div class="row mb-3">
			<div class="col-sm-12">
				<div class="card">
		      <div class="card-body">
		      	<h3 class="card-title">Withdrawal stats</h3>
		      	<h5 class="card-text">ATM: <%= @withdrawal_stats.atm %></h5>
		      	<h5 class="card-text">Branch: <%= @withdrawal_stats.branch %></h5>
		      </div>
		    </div>
			</div>
		</div>
		<% end %>
	</div>
	<div class="col-md-6 col-sm-12">
		<%= if nil != @account_statement do %>
		<ul class="list-group list-group-flush">
			<%= for as <- @account_statement.transactions do %>
				<%= if as["type"] == "deposit" do %>
				<a href="javascript:;" class="list-group-item list-group-item-action flex-column align-items-start  list-group-item-success">
			    <div class="d-flex w-100 justify-content-between">
			      <h5 class="mb-1">&#8358; <%= as["amount"] %></h5>
			      <small class="timestamp"><%= as["timestamp"] %></small>
			    </div>
			    <small class="text-muted">deposit</small>
			  </a>
				<% else %>
			  <a href="javascript:;" class="list-group-item list-group-item-action flex-column align-items-start  list-group-item-danger">
			    <div class="d-flex w-100 justify-content-between">
			      <h5 class="mb-1">&#8358; <%= as["amount"] %></h5>
			      <small class="timestamp"><%= as["timestamp"] %></small>
			    </div>
			    <small class="text-muted">withdrawal</small>
			  </a>
				<% end %>
		  <% end %>
		</ul>
		<% end %>
	</div>
</div>
